{
  "name": "ReactStarter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-dev": "webpack-dev-server --mode development",
    "client-build": "webpack-dev-server --mode production",
    "server-dev": "npx nodemon ./server/index.js",
    "server-build": "node ./server/index.js",
    "dev": "concurrently \"npm:client-dev\" \"npm:server-dev\"",
    "build": "concurrently \"npm:client-build\" \"npm:server-build\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.55",
    "@babel/plugin-transform-arrow-functions": "^7.0.0-beta.55",
    "@babel/plugin-transform-template-literals": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-react": "^7.0.0-beta.54",
    "babel-loader": "^8.0.0-beta.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "nodemon": "^1.18.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  }
}
